PORT=5000
MONGODB_URI=mongodb://localhost:27017/used-vehicles-marketplace
JWT_SECRET=VehicleMarketSecretKey2024
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dihq5xkcj
CLOUDINARY_API_KEY=464813318115726
CLOUDINARY_API_SECRET=DzBNcMmBDEmLM7noMdGCFbqaUIA

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Socket.IO Configuration
SOCKET_PORT=5001 